<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Task JN</title>
  </head>
  <body>
    <header class="header">Task JN</header>
    <div class="tasks">
      <div class="task-header">
        <h3 class="task-title">Task List</h3>
        <div>
          <p>You have <span class="task-count"></span> Tasks</p>
          <button type="button" class="clear-task">Clear completed Task</button>
        </div>
      </div>
      <form class="task-form" name="tasks">
        <input type="text" placeholder="Enter Task" name="Task" />
      </form>
      <ul class="task-list"></ul>
    </div>
  </body>
</html>
